Repository: Learn2RAG/configurator
Catalog: learn2rag/ui/translations/*/LC_MESSAGES/messages.po
Languages: de

# flash
source: Directory removed: %(path)s
de: Verzeichnis entfernt: %(path)s

# flash
source: Failed to remove directory: %(path)s: %(message)s
de: Kann den Dateipfad nicht entfernen: %(path)s: %(message)s

source: API is not supported: %(api)s
de: API wird nicht unterstützt: %(api)s

# flash
source: Added a new language model configuration: %(label)s
de: Neue Modellkonfiguration hinzugefügt: %(label)s

# flash
source: Downloaded a language model: %(model)s
de: Sprachmodell %(model)s heruntergeladen

# flash
source: Failed to download a language model: %(model)s
de: Das Herunterladen des Sprachmodells %(model)s ist fehlgeschlagenn

# flash
source: The requested language model configuration is not found
de: Die gewünschte Pipeline konnte nicht gefunden werden

# flash
source: Some configured pipelines use this language model configuration, remove them first
de: Einige konfigurierte Pipelines verwenden diese Sprachmodellkonfiguration, entfernen sie zuerst

# flash
source: Removed language model configuration: %(label)s
de: Entfernen der Konfiguration: %(label)s

# flash
source: Added a new data source configuration: %(label)s
de: Neue Datenquellenkonfiguration hinzugefügt: %(label)s

# flash
source: The requested data source configuration is not found
de: Die gewünschte Datenquellenkonfiguration konnte nicht gefunden werden

# flash
source: Some configured pipelines use this data source configuration, remove them first
de: Einige konfigurierte Pipelines nutzen diese Datenquellenkonfiguration, entfernen sie zuerst

# flash
source: Removed data source configuration: %(label)s
de: Entfernen der Konfiguration: %(label)s

# flash
source: Added a new pipeline configuration: %(label)s
de: Neue Pipeline-Konfiguration hinzugefügt: %(label)s

# flash
source: Started the pipeline: %(label)s
de: Pipeline gestartet: %(label)s

# flash
source: Failed to start the pipeline: %(label)s
de: Pipeline konnte nicht gestartet werden: %(label)s

# flash
source: Could not start the pipeline: %(message)s
de: Pipeline konnte nicht gestartet werden: %(message)s

# flash
source: The requested pipeline is not found
de: Die gewünschte Pipeline konnte nicht gefunden werden

# flash
source: Removed pipeline: %(label)s
de: Die Pipeline entfernt: %(label)s

# flash
source: Stopped the pipeline
de: Pipeline gestoppt

# flash
source: Could not stop the pipeline: %(message)s
de: Pipeline konnte nicht gestoppt werden: %(message)s

# shutdown
source: Bye!
de: Auf Wiedersehen!

# nav
source: Language models
de: Sprachmodelle

# nav
source: Data sources
de: Datenquellen

# nav
source: More
de: Mehr

# nav
source: Shutdown Learn2RAG
de: Abschalten des Systems Learn2RAG

# nav
source: Online documentation
de: Dokumentation

# nav
source: Learn2RAG website
de: Learn2RAG Webseite

source: Debug logging is enabled in config file <code>%(file)s</code>. It might capture sensitive information.
de: Debug-Protokollierung ist in der Konfigurationsdatei <code>%(file)s</code> aktiviert. Es könnte sensible Informationen erfassen.

source: Failed to connect to your Learn2RAG server
de: Die Verbindung zu Ihrem Learn2RAG-Server ist nicht möglich

# button
source: Download a suggested language model: %(model)s
de: Empfohlenes Sprachmodell %(model)s herunterladen

# button
source: More options
de: Weitere Optionen

# first-step
source: Yes, automatically configure a pipeline
de: Ja, eine Pipeline automatisch konfigurieren

# first-step
source: More options
de: Weitere Optionen

# tooltip
source: Include documents from %(path)s folder
de: Dokumente aus dem Ordner %(path)s einbeziehen

# first-step
source: Yes, add my <code>%(path)s</code> folder
de: Ja, füge meinen <code>%(path)s</code>-Ordner hinzu.

source: The language model is downloading, please wait
de: Das Sprachmodell ist heruntergeladen, bitte warten

source: Download has failed
de: Das Herunterladen gelang nicht

source: Download is done
de: Das Herunterladen ist fertig

# tooltip
source: Expand to connect a third-party language model via API
de: Erweitern Sie das System, um ein Sprachmodell eines Drittanbieters per API anzubinden.

# heading
source: Connect an external language model
de: Ein externes Sprachmodell anbinden

# form_label
source: Label
de: Name

# tooltip
source: A custom display name for this language model
de: Ein individueller Anzeigename

# form_label
source: API type
de: API Typ

# tooltip
source: Select the API provider for the language model
de: Wählen Sie den API-Anbieter für das Sprachmodell aus.

source: If you use a model from an external provider, they will see your data.
de: Wenn Sie ein Modell eines externen Anbieters verwenden, hat dieser Zugriff auf Ihre Daten.

# tooltip
source: For example: https://example.com/api
de: Zum Beispiel: https://example.com/api

# form_label
source: Access token
de: Zugans-Token

# tooltip
source: Enter access token
de: Zugriffstoken eingeben

# form_label
source: Language model
de: Sprachmodell

# tooltip
source: For example: %(model)s
de: Zum Beispiel: %(model)s

# tooltip
source: Save these
de: Speichere diese

# button
source: Save
de: Speichern

# tooltip
source: Expand to browse and download a local language model
de: Erweitern, um ein lokales Sprachmodell zu durchsuchen und herunterzuladen.

# heading
source: Download a language model
de: Neues Sprachmodell herunterladen

# link
source: Website
de: Webseite

# button
source: Use this suggested language model
de: Empfohlenes Sprachmodell verwenden

source: Another model
de: Ein weiteres Sprachmodell

source: Download any model from Ollama library.
de: Laden Sie jedes Modell aus der Ollama herunter.

source: Ollama is not running. Please restart the Learn2RAG configurator.
de: Ollama ist nicht verfügbar. Es wird empfohlen Learn2RAG neuzustarten.

# tooltip
source: Expand to select a previously downloaded model
de: Erweitern, um ein zuvor heruntergeladenes Modell auszuwählen.

# heading
source: Use previously downloaded model
de: Heruntergeladenes Modell verwenden

# tooltip
source: Select an available Ollama language model
de: Wählen Sie ein verfügbares Ollama-Sprachmodell aus.

# tooltip
source: save Ollama Language model
de: Ollama-Sprachmodell speichern

# column_heading
source: Label
de: Name

# column_heading
source: API type
de: API Typ

# column_heading
source: Access token
de: Zugangs-Token

# column_heading
source: Language model
de: Sprachmodell

# tooltip
source: Unknown value
de: Unbekannt

source: Are you sure you want to remove this language model configuration: %(label)s?
de: Sind Sie sicher, dass Sie diese Sprachmodellkonfiguration entfernen möchten: %(label)s

# button
source: Remove
de: Löschen

# title
source: Language models
de: Sprachmodelle

# tooltip
source: Expand to add and configure a new language model
de: Erweitern, um ein neues Sprachmodell hinzuzufügen und zu konfigurieren.

# button
source: Add a new language model
de: Neues Sprachmodell hinzufügen

# tooltip
source: A custom display name for this pipeline
de: Ein individueller Anzeigename

# form_label
source: Storage directory path
de: Speicherpfad

# tooltip
source: Enter the directory path for data storage
de: Geben Sie den Verzeichnispfad für die Datenspeicherung ein.

# tooltip
source: Select the language model to use for this configuration
de: Wählen Sie das für diese Konfiguration zu verwendende Sprachmodell aus.

# form_label
source: Data sources
de: Datenquellen

# button
source: Select all
de: Alles auswählen

# button
source: Unselect all
de: Alle Abwahl

# tooltip
source: Expand to view advanced configuration options
de: Erweitern, um erweiterte Konfigurationsoptionen anzuzeigen

source: Advanced configuration
de: Erweiterte Optionen

# form_label
source: Automatically import data with interval (hours)
de: Daten automatisch in Intervallen (Stunden) importieren

# tooltip
source: Set the interval in hours between scheduled data imports
de: Legen Sie das Intervall in Stunden zwischen geplanten Datenimporten fest.

# form_label
source: Chat proxy URL
de: URL des Chat-Proxys

# tooltip
source: Enter the URL for the chat proxy server
de: Geben Sie die URL für den Chat-Proxy-Server ein.

# tooltip
source: Enter the network port number for the user interface
de: Geben Sie die Netzwerk-Portnummer für die Benutzeroberfläche ein.

# form_label
source: User interface
de: Benutzeroberfläche

# tooltip
source: Enter the network port number for the internal RAG service
de: Geben Sie die Netzwerk-Portnummer für den internen RAG-Dienst ein.

# form_label
source: Internal RAG service
de: Interner RAG-Dienst

# tooltip
source: Enter the network port number for the internal vector store
de: Geben Sie die Netzwerk-Portnummer für den internen Vektorspeicher ein.

# form_label
source: Internal vector store
de: Interner Vektorspeicher

# tooltip
source: Enter the network port number for an additional internal service
de: Geben Sie die Netzwerk-Portnummer für einen zusätzlichen internen Dienst ein.

# form_label
source: Additional internal port
de: Zusätzlicher interner Anschluss

# form_label
source: Immediately start the data import and the chat interface
de: Der Datenimport und die Chat direkt starten

# tooltip
source: Save your changes
de: Speichern Sie Ihre Änderungen.

# column_heading
source: Storage directory path
de: Speicherpfad

# column_heading
source: Data sources
de: Datenquellen

# tooltip
source: succeeded
de: erfolgreich

# tooltip
source: failed
de: fehlgeschlagen

source: running
de: läuft

# button
source: Open
de: Öffnen

# button
source: Stop
de: Stopp

# button
source: More
de: Mehr

# button
source: Show debug log
de: Debugprotokoll anzeigen

# button
source: Show error log
de: Fehlerprotokoll anzeigen

source: Are you sure you want to remove all data stored for this pipeline: %(label)s?
de: Sind Sie sicher, dass Sie alle gespeicherten Daten entfernen möchten: %(label)s?

# tooltip
source: Delete the stored data
de: Löschen Sie die gespeicherten Daten.

# button
source: Remove the stored data
de: Löschen die gespeicherten Daten

source: Are you sure you want to remove this pipeline configuration and all its stored data: %(label)s?
de: Sind Sie sicher, dass Sie diese Konfiguration und alle gespeicherten Daten entfernen möchten: %(label)s?

# tooltip
source: Delete the stored data and the pipeline
de: Löschen Sie die gespeicherten Daten und die Pipeline.

# button
source: Remove the stored data and the pipeline
de: Löschen diese Konfiguration und alle gespeicherten Daten

# tooltip
source: Expand to add and configure a new pipeline
de: Erweitern, um eine neue Pipeline hinzuzufügen und zu konfigurieren.

# button
source: Add a new pipeline
de: Neue Pipeline hinzufügen

# tooltip
source: Expand to add a local file or directory
de: Erweitern, um eine lokale Datei oder ein Verzeichnis hinzuzufügen

# heading
source: Local file or directory
de: Lokale Datei oder Verzeichnis

# tooltip
source: Expand to add a web page
de: Erweitern, um eine Webseite hinzuzufügen

# heading
source: Web page
de: Webseite

# tooltip
source: Expand to add a Drupal site
de: Erweitern, um eine Drupal-Website hinzuzufügen

# tooltip
source: A custom display name for this data source
de: Ein individueller Anzeigename

# form_label
source: Base URL
de: Basis-URL

# tooltip
source: For example: %(example)s
de: Zum Beispiel: %(example)s

# form_label
source: Content types
de: Inhaltstypen

# form_label
source: Authentication
de: Authentifizierung

# form_auth_option
source: None
de: keine

# form_auth_option
source: Username and password
de: Benutzername und Passwort

# form_auth_option
source: Access token
de: Zugangs-Token

# form_label
source: Username
de: Benutzername

# form_label
source: Password
de: Passwort

source: This password would be saved in plain text in the configuration.
de: Dieses Passwort würde in der Konfiguration im Klartext gespeichert werden.

# form_label
source: Path on the local filesystem
de: Pfad im lokalen Dateisytem

# tooltip
source: For example: %(path)s
de: Zum Beispiel: %(path)s

# tooltip
source: For example: /home/user/Documents
de: Zum Beispiel: /home/user/Documents

# form_label
source: Web page URL
de: Webseiten URL

# tooltip
source: For example: https://learn2rag.de/
de: Zum Beispiel: https://learn2rag.de/

# column_heading
source: Data source type
de: Datenquellen Typ

# column_heading
source: Details
de: Weitere

source: Are you sure you want to remove this data source configuration: %(label)s?
de: Sind Sie sicher, dass Sie diese Konfiguration entfernen möchten: %(label)s

# title
source: Data sources
de: Datenquellen

# button
source: Add a new data source
de: Neue Datenquelle hinzufügen

# title
source: Welcome
de: Wilkommen

# heading
source: Language models
de: Sprachmodelle

source: %(num)d language model configuration
de: %(num)d Sprachmodellkonfiguration

# button
source: Manage
de: Verwalten

# heading
source: Data sources
de: Datenquellen

source: %(num)d data source configuration
de: %(num)d Datenquellenkonfiguration

source: %(num)d pipeline configuration
de: %(num)d Pipelinekonfiguration

source: %(num)d pipeline running
de: Löschen die gespeicherten Daten
